DATABASE_URL="mongodb+srv://andrewbubnov75:acnot_mongo@cluster0.jld2pl4.mongodb.net/teletype?retryWrites=true&w=majority"

POSTGRES_URL="postgres://default:PVrnNIi4Z5Cs@ep-sparkling-surf-15534908-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:PVrnNIi4Z5Cs@ep-sparkling-surf-15534908-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:PVrnNIi4Z5Cs@ep-sparkling-surf-15534908.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-surf-15534908-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="PVrnNIi4Z5Cs"
POSTGRES_DATABASE="verceldb"